<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Map</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <script type="text/javascript" src="./scripts/fontawesome-all.min.js"></script>

  <script defer type="text/javascript" src="./scripts/jquery.min.js"></script>
  <script defer type="text/javascript" src="./scripts/popper.min.js"></script>
  <script defer type="text/javascript" src="./scripts/bootstrap.min.js"></script>

  <script defer type="text/javascript" src="./scripts/map.js"></script>

  <style media="screen">
    .marker { position: absolute; top: 0; left: 0; height: 92px; width: 58px; background-color: #fff; text-align: center; font-size: 12px; color: #000;}
    .marker:before { display: block; content: ""; background-image: url("images/marker.svg"); height: 30px; background-repeat: no-repeat; background-position: center; margin-bottom: 5px;}
    .marker:hover { text-decoration: none; color: #000;}

    #map img {user-drag: none; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none;}
    #map .border-contain { width: 100%;}

    #map-container {
      width: 100%;
      height: 70vh;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
    }

    #map {
      position: relative;
      left: 0;
      top: 0;
      user-select: none;
      cursor: -webkit-grab;
      width: 200%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="map-container">
      <div id="map">
        <img class="border-contain main-image" src="images/map_test.png" alt="">
        <div class="marker-holder">
          <div class="marker"> </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
